<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Paintings</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/mobile.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152946643-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152946643-1');
</script>

</head>
<body>
  <!-- Start van navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Matilde Proost</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Gallery
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="paintings.html">Paintings</a>
          <!--  <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Expo</a>-->
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about me.html">About Me</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Start van de eerste section -->
<div class="row2">
  <div class="gallery">
    <a href="carpets.html">
      <img src="carpet/1.png" alt="carpets" class="img-fluid-nav">
    </a>
    <div class="desc">Carpets</div>
  </div>

  <div class="gallery">
    <a href="girlinkimonos.html">
      <img src="girlinkimono/1.png" alt= "girlinkimono" class="img-fluid-nav">
    </a>
    <div class="desc">Girl in Kimono</div>
  </div>

  <div class="gallery">
    <a href="wardrobes.html">
      <img src="wardrobe/1.png" alt="wardrobe" class="img-fluid-nav">
    </a>
    <div class="desc">Wardrobe</div>
  </div>
</div>
  <!--div class="gallery">
    <a href="img_mountains.jpg">
      <img src="carpet.png" alt="portraits" class="img-fluid">
    </a>
    <div class="desc">Portraits</div>
  </div>

  <div class="gallery">
    <a href="img_mountains.jpg">
      <img src="carpet.png" alt="elderlyportraits" class="img-fluid">
    </a>
    <div class="desc">Elderly Portraits</div>
  </div>

  <div class="gallery">
    <a href="img_mountains.jpg">
      <img src="carpet.png" alt="sims3carpet" class="img-fluid">
    </a>
    <div class="desc">Sims 3 Carpet</div>
  </div>
</div>
<  <div id="section1" class="section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-2">
        </div>
        <div class="col-2">
          <img src="Carpet.png" class="img-fluid" alt="Responsive image">
          <h5>Carpet</h5>
        </div>
        <div class="col-1">
        </div>
        <div class="col-2">
            <a class="nav-link" href="Girl in Kimono 1.html"> <img  src="Girl in the Kimono.png" class="img-fluid-nav"  alt="Responsive image"></a>
          <h5>Girl in the Kimono</h5>
        </div>
        <div class="col-1">
        </div>
        <div class="col-2">
          <img src="Closet.png" class="img-fluid" alt="Responsive image">
          <h5>Closet</h5>
        </div>
        <div class="col-1">
        </div>
        <div class="col-3">
        </div>
      </div>
      <div id="section2" class="section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-2">
            </div>
            <div class="col-2">
              <h5>Portraits</h5>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
              <h5>Elder Portraits</h5>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
              <h5>Sims 3 Carpet</h5>
            </div>
            <div class="col-1">
            </div>
            <div class="col-3">
            </div>
          </div>
    </div>
  </div>
  <hr> -->
  <!-- Start van de footer -->
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>Copyright © Matilde Proost. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>
